crown/retail/crown-retail/src/main/java/com/techlords/crown/mvc/auth/role-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.techlords.com/role-mapping" xmlns:tns="http://www.techlords.com/role-mapping"
	elementFormDefault="qualified">
	<xs:element name="role-mapping">
		<xs:annotation>
			<xs:documentation>Crown Role Mapping</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:link-url" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- FLOW STEPS -->
	<xs:element name="link-url">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="link-name" type="xs:string" nillable="false"
					maxOccurs="1" />
				<xs:element name="role" type="xs:string" nillable="false"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>